redis-server --service-install cluster/7000/redis.7000.conf --service-name redis7000
redis-server --service-install cluster/7001/redis.7001.conf --service-name redis7001
redis-server --service-install cluster/7002/redis.7002.conf --service-name redis7002
redis-server --service-install cluster/7003/redis.7003.conf --service-name redis7003
redis-server --service-install cluster/7004/redis.7004.conf --service-name redis7004
redis-server --service-install cluster/7005/redis.7005.conf --service-name redis7005


redis-server --service-start --service-name redis7000
redis-server --service-start --service-name redis7001
redis-server --service-start --service-name redis7002
redis-server --service-start --service-name redis7003
redis-server --service-start --service-name redis7004
redis-server --service-start --service-name redis7005